{
  "name": "iris-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engine": "node >=18.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run docs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "docs": "typedoc --out dist/irisdb ../irisdb/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "irisdb": "*",
    "@heroicons/react": "^2.1.1",
    "@nostr-dev-kit/ndk": "^2.5.0",
    "@nostr-dev-kit/ndk-cache-dexie": "^2.2.7",
    "classnames": "^2.5.1",
    "debug": "^4.3.4",
    "diff": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "lodash": "^4.17.21",
    "minidenticons": "^4.2.1",
    "nostr-hooks": "^2.3.9",
    "nostr-tools": "^2.3.1",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "sanitize-html": "^2.12.1",
    "uuid": "^9.0.1",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/debug": "^4.1.12",
    "@types/diff": "^5.0.9",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.19",
    "@types/sanitize-html": "^2.11.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.18",
    "daisyui": "^4.7.2",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typedoc": "^0.25.12"
  }
}
