{
  "name": "irisdb",
  "version": "1.0.0",
  "description": "object-like data structure that can be subscribed to and easily synced over different transports",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irislib/iris.git"
  },
  "author": "Martti Malmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irislib/iris-docs/issues"
  },
  "homepage": "https://github.com/irislib/iris/iris-docs"
}
