{
  "name": "irisdb",
  "version": "1.0.0",
  "type": "module",
  "description": "Object-like subscribable data structure that can be easily synced over different transports",
  "main": "dist/irisdb.umd.js",
  "module": "dist/irisdb.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "docs": "typedoc --out docs ./src/index.ts",
    "build": "vite build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irislib/iris.git"
  },
  "author": "Martti Malmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irislib/iris/issues"
  },
  "homepage": "https://github.com/irislib/iris/iris-docs",
  "devDependencies": {
    "typedoc": "^0.25.12"
  },
  "files": [
    "src",
    "dist"
  ]
}
